* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    background: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 327px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 24px;
    position: relative;
}

main.card {
    margin-bottom: auto;
}

.card-content h2 {
    font-size: 1rem;
    color: hsl(217, 19%, 35%);
    margin-bottom: 10px;
}

/* Text */
.card-content p {
    font-size: 0.85rem;
    color: hsl(214, 17%, 51%);
    line-height: 1.5;
}

/* Footer */
.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* Author Info */
.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.share-btn {
    background: hsl(210, 46%, 95%);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: background 0.3s;
}

.share-btn:hover {
    background: hsl(214, 17%, 51%);
}

.share-panel {
    background: hsl(217, 19%, 35%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    gap: 15px;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 3px;
}

.share-panel img {
    width: 20px;
    cursor: pointer;
}


.card.active .share-panel {
    opacity: 1;
    height: 50px;
    margin-top: 15px;
}

/*  RESPONSIVE (Desktop) */
@media (min-width: 768px) {
    .card {
        flex-direction: row;
        max-width: 730px;
    }

    .card-img {
        width: 285px;
        height: auto;
        object-fit: cover;
    }

    .card-content {
        padding: 32px;
        flex: 1;
    }

    .card-content h2 {
        font-size: 1.3rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }

    .share-panel {
        position: absolute;
        bottom: 70px;
        right: 40px;
        width: 250px;
        height: 0;
        border-radius: 10px;
        justify-content: space-evenly;
        padding: 0;
    }

    .card.active .share-panel {
        height: 50px;
        padding: 10px 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: auto;
    padding: 20px 0;
    color: hsl(217, 19%, 35%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}